<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\DBControl.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\ParallaxBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\roomGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\objectsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\playerController.cs" Line="72" Column="4" />
      <File FileName="Assets\SCRIPTS\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\soundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\specialEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\moveObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\weaponShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\ctrlDobleClick.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\comportamientoProyectil.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\estaticasApp.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\UIBienvenida.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\UILogin.cs" Line="26" Column="5" />
      <File FileName="Assets\SCRIPTS\DBControl.cs" Line="68" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>